<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		*
		{
			font-family: 'Poppins', sans-serif;
			margin-right: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container
		{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.container .form_container
		{
			padding: 40px 50px 40px 50px;
			background-image: linear-gradient(45deg, #56ab2f, #a8e063);
			border-radius: 10px;
			box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
		}

		.container .form_container .heading h2
		{
			text-align: center;
			text-transform: uppercase;
			font-size: 35px;
			margin-bottom: 20px;
			color: #fff;
		}

		.container .form_container .input_box input
		{
			background:transparent;
			width: 100%;
			border:none;
			border-bottom: 2px solid rgba(255,255,255,0.24);
			color: #fff;
			margin-bottom: 20px;
			font-size: 13px;
			padding: 4px 0px 4px 25px;
			height: 33px;
			transition: 0.8s all;
		}

		.container .form_container .input_box textarea
		{
			background:transparent;
			width: 100%;
			border:none;
			border-bottom: 2px solid rgba(255,255,255,0.24);
			color: #fff;
			margin-bottom: 20px;
			font-size: 13px;
			padding: 4px 0px 4px 25px;
			transition: 0.8s all;
		}
		.container .form_container .input_box input:focus,
		.container .form_container .input_box textarea:focus
		{
			outline: none;
			border-color: #fff;

		}

		.container .form_container .input_box
		{
			position: relative;
		}

		.container .form_container .input_box .icon
		{
			position: absolute;
			height: 33px;
			color: #fff;
			line-height: 33px;
		}

		.container .form_container .submit button
		{
			border:none;
			outline: none;
			width: 100%;
			background:#fff;
			color: #555;
			height: 40px;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form_container">
			<div class="heading">
				<h2>Contact Us</h2>
			</div>
			<form>
				<div class="input_box">
					<span class="icon">
						<i class="fa fa-user"></i></span>
						<input type="text" name="" placeholder="Name" required="required">
				</div>

				<div class="input_box">
					<span class="icon">
						<i class="fa fa-envelope"></i></span>
						<input type="email" name="" placeholder="Email" required="required">
				</div>

				<div class="input_box">
					<span class="icon">
						<i class="fa fa-phone"></i></span>
						<input type="tel" name="" placeholder="Phone No." required="required">
				</div>

				<div class="input_box">
					<span class="icon">
						<i class="fa fa-edit"></i></span>
						<textarea rows="7" placeholder="Message"></textarea>
				</div>
				<div class="submit">
					<button type="submit">Send</button>
				</div>

			</form>
		</div>
	</div>

</body>
</html>