<!DOCTYPE html>
<html>
<head>
	<title>Image Hover Effect</title>
	<style type="text/css">
		.container
		{
			display: flex;
			width: 100%;
			padding: 4% 2%;
			box-sizing: border-box;
			height: 100vh;
		}

		.container .box
		{
			flex: 1;
			overflow: hidden;
			transition: 0.6s all;
			margin: 0 2%;
			box-shadow: 0 20px 30px rgba(0,0,0,0.1);
			line-height: 0;
		}

		.container .box > img
		{
			width: 200%;
			height: calc(100% -10vh);
			object-fit: cover;
			transition: 0.6s all;
		}

		.container .box > span
		{
			display: block;
			text-align: center;
			height: 10vh;
			line-height: 2.6;
			font-size: 4vh;
		}

		.container .box:hover
		{
			flex:1 1 50%;
		}

		.container .box:hover img
		{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body bgcolor="cyan">
<div class="container">
	<div class="box">
		<img src="https://images.pexels.com/photos/773471/pexels-photo-773471.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<span>CSS</span>
	</div>

	<div class="box">
		<img src="https://images.pexels.com/photos/3820994/pexels-photo-3820994.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<span>IMAGE</span>
	</div>

	<div class="box">
		<img src="https://images.pexels.com/photos/3875821/pexels-photo-3875821.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<span>HOVER</span>
	</div>

	<div class="box">
		<img src="https://images.pexels.com/photos/3805102/pexels-photo-3805102.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
		<span>EFFECT</span>
	</div>
</div>
</body>
</html>